# springboot-react-webpack

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/docker/: Dockerfile
src/main/java/com/opengroupe/cloud/saas/: Application.java
src/main/java/com/opengroupe/cloud/saas/config/: WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/opengroupe/cloud/saas/domain/: Comment.java
src/main/java/com/opengroupe/cloud/saas/rest/: CommentController.java
src/main/java/com/opengroupe/cloud/saas/service/: CommentService.java
src/main/java/com/opengroupe/cloud/saas/util/: JavaScriptEngine.java  React.java
src/main/java/com/opengroupe/cloud/saas/web/: ViewController.java
src/main/java/fr/pavnay/demo/springboot/react/: Application.java
src/main/java/fr/pavnay/demo/springboot/react/domain/: Comment.java
src/main/java/fr/pavnay/demo/springboot/react/rest/: CommentController.java
src/main/java/fr/pavnay/demo/springboot/react/service/: CommentService.java
src/main/java/fr/pavnay/demo/springboot/react/util/: JavaScriptEngine.java
src/main/java/fr/pavnay/demo/springboot/react/web/: ViewController.java
src/main/resources/: application.yml
src/main/resources/static/css/: comments.css  comments.less
src/main/resources/static/js/: app.jsx  app.render.jsx  comment.jsx  comment_box.jsx  comment_form.jsx  comment_list.jsx  nashorn-polyfill.js  vendors.js
src/main/resources/templates/: index-template.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/js/: app.render.js
src/main/wro/: wro.properties  wro.xml
src/test/java/com/opengroupe/cloud/saas/rest/: CommentControllerTest.java
src/test/java/com/opengroupe/cloud/saas/web/: ViewControllerTest.java
src/test/resources/jasmine/: ReactJsSpecRunner.htmltemplate  config.js
src/test/resources/static/js/: app.spec.jsx  fake.spec.js
