debug=true
# Available processors : http://wro4j.readthedocs.org/en/stable/AvailableProcessors/
preProcessors=lessCssImport
postProcessors=less4j,cssMin
# explicitly invalidates the cache each 5 seconds
cacheUpdatePeriod=5
# check for changes each 5 seconds and invalidates the cache only when a change is detected
resourceWatcherUpdatePeriod=5